{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "npm run build",
    "build": "npm run gen && tsc",
    "start": "ts-node -r dotenv/config src/server.ts",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.1.0",
    "@graphql-codegen/typescript": "^1.1.0",
    "@graphql-codegen/typescript-operations": "^1.1.0",
    "@graphql-codegen/typescript-resolvers": "^1.1.0",
    "@types/aws-lambda": "^8.10.23",
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.0.11",
    "@types/long": "^4.0.0",
    "@types/node": "^11.12.2",
    "@types/ws": "^6.0.1",
    "dotenv": "^6.2.0",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "protobufjs": "^6.8.8",
    "protocol-buffers-schema": "^3.3.2",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@claasahl/spotware-connect-api": "^0.4.0",
    "axios": "^0.18.0",
    "graphql-tag": "^2.10.1",
    "graphql-yoga": "^1.17.4",
    "long": "^4.0.0"
  }
}
